[inventory]
export_interval = 
harvest_interval = 
available_alignment_fields = frame,platform_serial_identifier,instrument,creation_date,baseline

[metadata_mapping]

checksum = orbitNumber
filename = productURI
filesize = orbitNumber
footprint = footprint