WSGIPythonPath /srv/minv
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName minv
    ServerAdmin webmaster@eox.at
    
    WSGIDaemonProcess minv processes=10 threads=10 home=/srv/minv/ user=minv group=minv

    Alias /minv_static/ /srv/minv/static/
    WSGIScriptAlias / /srv/minv/minv_instance/wsgi.py process-group=minv

    <Directory /srv/minv/minv_instance/>
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Header set Access-Control-Allow-Origin *
        AddHandler wsgi-script .py
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
