WSGIPythonPath /srv/minv
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName minv
    ServerAdmin webmaster@eox.at
    
    Alias /static/ /var/www/html/static/
    WSGIScriptAlias / /srv/minv/minv_instance/wsgi.py
    

    # TODO: minv user/group

    WSGIDaemonProcess minv processes=10 threads=10 home=/srv/minv/

    <Directory /srv/minv/minv_instance/>
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Header set Access-Control-Allow-Origin *
        AddHandler wsgi-script .py
        WSGIProcessGroup minv
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
