[inventory]
export_interval = P1D
harvest_interval = P1D
# available_alignment_fields = orbit_number,track,frame,platform_serial_identifier,instrument,creation_date,baseline

[metadata_mapping]
filename = filename
filesize = size
checksum = checksum
orbit_number = orbitNumber
track = wrsLatitudeGrid
frame = wrsLongitudeGrid
platform_serial_identifier = platformSerialIdentifier
mission_phase = missionPhase
operational_mode = sensorMode
swath = swathIdentifier
instrument = instrumentShortName
product_id = productIdentifier
begin_time = beginPosition
end_time = endPosition
# insertion_time = 
# creation_date =
baseline = baseline
processing_centre = processingCenter
processing_date = processingDate
processing_mode = processingMode
processor_version = processingVersion
acquisition_station = acquisitionStation
orbit_direction = orbitDirection
# file_type =
product_quality_degradatation = productQualityDegradation
product_quality_status = productQualityStatus
product_quality_degradatation_tag = productQualityDegradationTag
footprint = footprint
scene_centre = footprintCenter
