[inventory]
export_interval = P1D
harvest_interval = P1D
available_result_list_fields = checksum,orbit_number
available_alignment_fields = orbit_number,track,frame,platform_serial_identifier,instrument,creation_date,baseline

[metadata_mapping]
orbit_number = orbitNumber
frame = wrsLongitudeGrid
processing_mode = processingMode
scene_centre = footprintCenter
baseline = baseline
filename = filename
instrument = instrumentShortName
swath = swathIdentifier
filesize = size
product_quality_degradatation_tag = productQualityDegradationTag
processor_version = processingVersion
operational_mode = sensorMode
mission_phase = missionPhase
platform_serial_identifier = platformSerialIdentifier
product_quality_status = productQualityStatus
track = wrsLatitudeGrid
begin_time = beginPosition
footprint = footprint
processing_date = processingDate
orbit_direction = orbitDirection
product_id = productIdentifier
acquisition_station = acquisitionStation
checksum = checksum
processing_centre = processingCenter
product_quality_degradatation = productQualityDegradation
end_time = endPosition

