[inventory]
export_interval = P1D
harvest_interval = P1D
available_alignment_fields = orbit_number,track,frame,instrument

[metadata_mapping]
filename = productURI
# filesize =
# checksum =
orbit_number = orbitNumber
track = wrsLongitudeGrid
frame = wrsLatitudeGrid
# platform_serial_identifier =
# mission_phase =
# operational_mode =
#swath = swathIdentifier
instrument = instrumentShortName
product_id = productId
begin_time = beginAcquisition
end_time = endAcquisition
# insertion_time =
# creation_date =
# baseline =
# processing_centre =
# processing_date =
# processing_mode =
# processor_version =
# acquisition_station =
orbit_direction = orbitDirection
file_type = productType
# product_quality_degradatation =
# product_quality_status =
# product_quality_degradatation_tag =
footprint = footprint
# scene_centre =
