[database]
# Database specific settings

# The Hostname or IP maanging the database. Optional: defaults to 'localhost'.
#host=localhost

# The IP port the database is accessible under. Optional: Defaults to the
# standard port for postgresql databases.
#port=5432

# The name of the database on the host. Optional: defaults to 'minv'
#name=minv

# The database user to access the database. Optional: defaults to 'minv'
#user=minv

# The password for the user to access the database. Mandatory.
password=abcdefghijklmnopq

[harvesting]
# Harvesting specific settings.

