[inventory]
export_interval = PT3M
harvest_interval = PT2M
available_alignment_fields = orbit_number,track,frame,instrument
available_result_list_fields = orbit_number,track,frame,product_id,file_type

[metadata_mapping]
orbit_direction = orbitDirection
product_id = productId
instrument = instrumentShortName
file_type = productType
frame = wrsLatitudeGrid
orbit_number = orbitNumber
filename = productURI
track = wrsLongitudeGrid
end_time = endAcquisition
begin_time = beginAcquisition
footprint = footprint

